SKIP_PREFLIGHT_CHECK=true
REACT_APP_COGNITO_REGION=us-east-1
REACT_APP_COGNITO_USER_POOL_ID=us-east-1_stGGDNKpW
REACT_APP_COGNITO_APP_CLIENT_ID=60vqs81j2o6hm327sfhhnn14vh
REACT_APP_COGNITO_IDENTITY_POOL_ID=us-east-1:cf62524a-6a11-4c14-abd3-7bbe55fd9f6e
REACT_APP_S3_REGION=us-east-1
REACT_APP_S3_BUCKET=dev-pivot-attachments
REACT_APP_API_REGION=us-east-1
REACT_APP_API_URL=https://xxcqn5f78k.execute-api.us-east-1.amazonaws.com/v14

REACT_APP_accesskey=AKIAZ2HZQA4T4VWYHL5R
REACT_APP_secretkey=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

REACT_APP_XERO_APP_URL = "https://d14j155jdismzg.cloudfront.net/redirect"

REACT_APP_XERO_APP_CLIENTID = "4BC487A44ED747F7BC0AFECEC9C28FD0"
REACT_APP_XERO_APP_SECRET_KEY = "cwbdyRC67kR1_KoXfM2p8dBXjsfeeDmD92-DyNdjSO_khhku"
REACT_APP_XERO_APP_SCOPES = "openid profile email accounting.reports.read accounting.transactions accounting.settings accounting.reports.read projects offline_access"

#REACT_APP_XERO_APP_URL = "http://localhost:3000/redirect"
#REACT_APP_XERO_APP_CLIENTID = "B357706D2EC1482B9448D79F24355BA0"
#REACT_APP_XERO_APP_SECRET_KEY = "awen2tineFiGDgfwlG6GajeZ281mYCggStL-5dACb_HN3M6Z"
#REACT_APP_XERO_APP_SCOPES = "openid profile email accounting.reports.read accounting.transactions accounting.settings accounting.reports.read projects offline_access"


REACT_APP_INVITE_APP_URL = "https://d14j155jdismzg.cloudfront.net"
